meizu.libGroup=com.meizu.mutuallink
meizu.libId=logger
meizu.libVersion=1.0.46
meizu.distribute=jar,aar
meizu.repository=libs-snapshot-local
input=build/outputs/aar/logger-release.aar
#input=build/libs/logger-sources.jaro